<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Game Mode</title>
    <link rel="stylesheet" type="text/css" href="ui.css">
</head>
<body>
    <div class="app">
        <!--put in differnet interface-->
        <p a href="../studentui/choosegametype.html" class="back"><-Back</p>
        <h1>Choose your<br> Game Mode</h1>
        <br>
        <div class="buttons">
            <form action="choosegameui.php" method="get">
                <button type="submit" name="button" value="MCQ"><h2>MCQ</h2></button>
                <button type="submit" name="button" value="Memory Game" ><h2>Memory<br> Game</h2></button>
                <button type="submit" name="button" value= "Rearranging the Words"><h2>Rearranging <br>the Words</h2></button>
            </form>       
        </div>
</div>
</body>
</html>