<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCQ</title>
    <link rel="stylesheet" type="text/css" href="mcq.css">
</head>
<body>
    <div class="container">
        <div class ="back"><a href="/demo-1/studentui/choosegameui.html">
            <div class="arrow"></div>
        </div></a>
    </div>
    
    <div class="app">
        <h1>Python Quiz</h1>
        <div class="quiz">
            <h2 id="question">Question should be here</h2>
            <div id="answers" class="answer-buttons">
                <!-- Answer buttons will be dynamically added here -->
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>
    
    <script src="mcqgamerevised.js"></script>


    
</body>
</html>