<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Game Mode</title>
    <link rel="stylesheet" type="text/css" href="ui.css">
</head>
<header>
    <div class="header">
        <div class="logo">
            <a href="../../student_main_page.php">
                <img src="logo.png" alt="Logo" width="300px;" height="100px;" margin-buttom="-15px;">
            </a>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="../../student_main_page.php">Home</a></li>
                <li><a href="choosegametype.html">Games</a></li>
                <li><a href="#">View Result</a></li>
                <li><a href="../../library.php">Resources</a></li>
                <li><a href="../../class.php">Classes</a></li>
                <li><a href="../../service.php">Forum</a></li>
                <li><a href="../../chat1/chat/users.php">Chat</a></li>
                <li><a href="../../logout.php">Logout</a></li>
            </ul>
        </nav>
    </div>
    </header>

<body>
    <div class="app">
        <!--put in differnet interface-->
        <h1>Choose your<br> Game Mode</h1>
        <br>
        <div class="buttons">
            <form action="choosegameui.php" method="get">
                <button type="submit" name="button" value="MCQ"><h2>MCQ</h2></button>
                <button type="submit" name="button" value="Memory Game" ><h2>Memory<br> Game</h2></button>
                <button type="submit" name="button" value= "Rearranging the Words"><h2>Rearranging <br>the Words</h2></button>
            </form>       
        </div>
</div>
</body><br><br><br>
<footer>
    <div class="footer-content">
        <div class="footer-item">
            <h3>APU Web Solution Sdn.Bhd</h3>
            <p>A responsible IT team in develop web design and software.</p>
        </div>
        <div class="footer-item">
            <h3>Contact</h3>
            <p>Phone: +6012 345678</p>
            <p>Email: apuwebsolution@gmail.com</p>
            <p>Address: APU, Technology Park, Bukit Jalil</p>
        </div>
    </div>
  </footer>
</html>