
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }

body{
    background-image: url("background_web.jpg");
        display: flex;
        padding: 30px;
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        min-height: 100vh;
        object-fit: cover;
        justify-content: center;
        flex-direction: column; 
        margin: 0;
      padding: 0;
      min-height: 100vh;
      
      
      }
      header{
        background-color: white;
        width: 100%;
        height: 117px;
      }
    
      .navbar ul {
        list-style: none;
        background: #fff;
        margin-top: 15px;
        font-weight: 700;
    }
    
    .navbar ul li {
        display: inline-block;
        position: relative;
    }
    
    .navbar ul li a {
        display: block;
        padding: 20px 25px;
        color: #000; /* Set text color to black */
        text-decoration: none;
        text-align: center;
        font-size: 20px;
    }
    
    .navbar ul li ul.dropdown li {
        display: block;
    }
    
    .navbar ul li ul.dropdown {
        width: 100%;
        text-align: center;
        background: #fff; /* Set background color of dropdown to white */
        position: absolute;
        z-index: 999;
        display: none;
        margin-top: 1px;
    }
    
    .navbar ul li a:hover {
        background: #013a8b;
        color: white;
        text-decoration: none;
    }
    
    .navbar ul li:hover ul.dropdown {
        display: block;
    }
    
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .navbar {
        display: flex;
    }
    

.back:hover{
    text-decoration: underline;
    cursor: pointer;
}
.back:visited{
    color: #353839;
    text-decoration: none;
}
.back{
    text-decoration: none;
}
.app{
    background-color: #ffffff;
    width: 90%;
    max-width: 800px;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 30px;
}

.app table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    width: 100%;
    border-radius: 5px 5px 0 0;
    overflow:hidden;
    box-shadow: 0 0 5px rgba(0,0,0,15);

}
.app table thead tr{
    background-color: #5f91f4;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.app table td{
    padding: 12px 15px;
}
.app table tbody tr{
    border-bottom: 1px solid #dddddd;
}

.app table tbody tr:nth-of-type(even){
    background-color: #f3f3f3;
}
.app table tbody tr:last-of-type {
    border-bottom: 2px solid #5f91f4;
}
.app table tbody tr:hover{
    font-weight: bold;
    color: #5f91f4;
    cursor: pointer;
}

.app h1{
font-size: 70px;
  font-weight: 600;
  color: #353839;
  border-bottom: 2px solid #353839;
    padding-bottom: 30px;
}

form{
    display: flex;
    justify-content: space-between;
}

button{
    padding: 10px 20px 10px 20px;
    background-color: #5f91f4;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    height:15rem;
    border-radius: 10px;
    justify-content: space-around;
    width: 30%;
}
button:hover{
    background-color: #3474f6;

}
H2{
    font-size: 30px;

}

  /* Footer styles */
  footer {
    background-color: #013a8b;
    color: #fff;
    padding: 20px 0;
    position: relative;
  }

  .footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .footer-item {
    flex: 1;
    text-align: center;
    margin: 0 20px;
  }

  .footer-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .footer-item p {
    font-size: 16px;
    margin: 5px 0;
  }


