*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
} 
body{
  font-family: Arial, sans-serif;
  display: flex;
 
  padding: 30px;
  background-image:url(backgroundimage.jpeg);
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  min-height: 100vh;
  object-fit: cover;
  justify-content: center;
  flex-direction: column; 
  margin: 0;
padding: 0;
min-height: 100vh;


}   

  /* Header styles */
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 20px 0;
  }

  header{
    background-color: white;
    width: 100%;
    height: 117px;
  }

  .navbar ul {
    list-style: none;
    background: #fff;
    margin-top: 15px;
    font-weight: 700;
}

.navbar ul li {
    display: inline-block;
    position: relative;
}

.navbar ul li a {
    display: block;
    padding: 20px 25px;
    color: #000; /* Set text color to black */
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

.navbar ul li ul.dropdown li {
    display: block;
}

.navbar ul li ul.dropdown {
    width: 100%;
    text-align: center;
    background: #fff; /* Set background color of dropdown to white */
    position: absolute;
    z-index: 999;
    display: none;
    margin-top: 1px;
}

.navbar ul li a:hover {
    background: #013a8b;
    color: white;
    text-decoration: none;
}

.navbar ul li:hover ul.dropdown {
    display: block;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    display: flex;
}


  /* Header1 styles */
  .header1 {
    position: relative;
    text-align: center;
    font-size: 50px;
  }

  .header1 img {
    width: 100%;
    height: 350px;
    filter: brightness(50%);
  }



  .header1 p {
    color: #fff;
    font-size: 50px;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 30px;
  }


  /* Main section styles */
  .main {
    margin: 2%;
    text-align: center;
    color: #fff;
    font-size: 20px;
  }
  .searchbar{
    margin-top: 10px;
  }
  .searchbar input[type="text"] {
    padding: 10px;
    border: 2px solid #013a8b;
    border-radius: 5px;
    width: 300px;
    font-size: 16px;
    outline: none;
  }
  
  /* Style for the search button */
  .searchbar button[type="submit"] {
    padding: 10px 20px;
    background-color: #013a8b;
    color: white;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
  }
  
  /* Style for the search button when hovered */
  .searchbar button[type="submit"]:hover {
    background-color: #5f91f4;
  }

  .bankname{
    font-weight: bold;
  }


  .holder {
    display: grid;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* Flip card styles */
  .box {
    perspective: 1000px;
    border-radius: 12px;
    margin-bottom: 30px;
    width: 100%;
    height: 300px;
    transition: transform 0.5s;
  }

  .card {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }

  .btn a:link, a:visited {
    background-color: #013a8b;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .btn a:hover, a:active {
    background-color: #5f91f4;
  }

  .card-front,
  .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card-front {
    transform: rotateY(0deg);
  }

  .card-back {
    transform: rotateY(180deg);
  }

  .card h2 {
    margin-bottom: 15px;
  }

  /* Content and links */
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .box:hover .card {
    transform: rotateY(180deg);
  }

  .box:hover .content {
    opacity: 1;
  }

  .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f9f9f9;
}

.dropdown:hover .dropdown-content {
    display: block;
}

  /* Footer styles */
  footer {
    background-color: #013a8b;
    color: #fff;
    padding: 20px 0;
    position: relative;
  }

  .footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .footer-item {
    flex: 1;
    text-align: center;
    margin: 0 20px;
  }

  .footer-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .footer-item p {
    font-size: 16px;
    margin: 5px 0;
  }
