/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  header{
    background-color: white;
  }

  .navbar ul {
    list-style: none;
    background: #fff;
    margin-top:15px;
    font-weight: 700;
}

.navbar ul li {
    display: inline-block;
    position: relative;
}

.navbar ul li a {
    display: block;
    padding: 20px 25px;
    color: #000; /* Set text color to black */
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

.navbar ul li ul.dropdown li {
    display: block;
}

.navbar ul li ul.dropdown {
    width: 120%;
    background: #fff; /* Set background color of dropdown to white */
    position: absolute;
    z-index: 999;
    display: none;
    margin-top: 1px;
}

.navbar ul li a:hover {
    background: #fff;
    color: black;
    text-decoration: none;
    
}

.navbar ul li:hover ul.dropdown {
    display: block;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    display: flex;
}
  
    #contacts {
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        border-collapse: collapse;
    }

 

    #contacts td, #contacts th {
        border: 1px solid #ddd;
        padding: 8px;
    }

 

    #contacts tr:nth-child(even){
        background-color: #f2f2f2;
    }

 

    #contacts tr:hover {
        background-color: #ddd;
    }

 

    #contacts th {
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: honeydew;
    }

    /* Additional styles for your table */
    #discussion {
        width: 100%;
        border-collapse: collapse;
        margin: 10px 0;
    }

 

    #discussion th, #discussion td {
        border: 1px solid #ddd;
        padding: 8px;
    }

 

    #discussion tr:nth-child(even){
        background-color: #f2f2f2;
    }

 

    #discussion tr:hover {
        background-color: #ddd;
    }

 

    #discussion th {
        background-color: honeydew;
    }
    .common-table {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  border-collapse: collapse;
  margin-top: 5%;
}
.common-table th {
  padding: 13px;
  text-align: left;
  padding-top: 12px;
  padding-bottom: 12px;
}


.common-table td,
.common-table th {
  padding: 13px;
  text-align: left;
  border-bottom: 1px solid #000; /* You can adjust the border color and thickness */
}

.common-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.common-table tr.manage-user,tr.search-user {
  width: 200px;
  height: 20px;
  text-align: left;
  color: #fff;
  background-color: #013a8b;
}

/* Button styles */
/* Button styles */

.button {
  display: inline-block;
  padding: 15px 10px;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

footer {
    background-color: #013a8b;
    color: #fff;
    padding: 20px 0;
    position: relative;
  }

  .footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .footer-item {
    flex: 1;
    text-align: center;
    margin: 0 20px;
  }

  .footer-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .footer-item p {
    font-size: 16px;
    margin: 5px 0;
  }  