<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Game</title>
    <link rel="stylesheet" type="text/css" href="buttongame.css">
</head>
<body>
    <div class="app">
        <h1>SQL Quiz</h1>
        <div class="quiz">
            <h2 id="question">Question should be here</h2>
            <div id="selectedAnswers"></div>
            <div id="optionsContainer">
                <!--add draggable according to number of options-->
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>

    <script src="buttongame.js"></script>
</body>
</html>