/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  /* Header Styles */
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 20px 0;
    margin-top:-1px;
    margin-right: 8px;
  }
  
  .navbar ul {
    list-style: none;
    background: #fff;
    margin-top:15px;
    font-weight: 700;
}

.navbar ul li {
    display: inline-block;
    position: relative;
}

.navbar ul li a {
    display: block;
    padding: 20px 25px;
    color: #000; /* Set text color to black */
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

.navbar ul li ul.dropdown li {
    display: block;
}

.navbar ul li ul.dropdown {
    width: 100%;
    background: #fff; /* Set background color of dropdown to white */
    position: absolute;
    z-index: 999;
    display: none;
    margin-top: 1px;
}

.navbar ul li a:hover {
    background: white;
    color: black;
    text-decoration: none;
}

.navbar ul li:hover ul.dropdown {
    display: block;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    display: flex;
}
  
  /* Table Styles */
  .common-table {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    border-collapse: collapse;
    margin-top: 5%;
  }
  
  /* Style for the search form */
  form {
    margin-bottom: 20px;    
    margin: 20px 0;
  }
  
  .right-align {
    text-align: right;
  }
  
  
  label {
      font-weight: bold;
  }
  
  #search {
      padding: 5px;
      height: 30px;
      width: 250px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
  }
  
  #search_f{
    margin-bottom: 20px;    
    margin: 20px 0;
    text-align: center;
  }

  input[type="submit"] {
      padding: 5px 10px;
      background-color: #013a8b;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
  }

  /* Hover effect for the search button */
  input[type="submit"]:hover {
    background-color: #5f91f4; /* Change the background color on hover */
  }
  
  
  .common-table th {
    padding: 13px;
    text-align: left;
    padding-top: 12px;
    padding-bottom: 12px;
  }
  
  /* Add this CSS in your <style> section or an external CSS file */
.common-table th, .common-table td {
  width: 150px; /* Adjust the width as per your design */
  white-space: normal;
  word-wrap: break-word;
}

  
  .common-table td,
  .common-table th {
    padding: 13px;
    text-align: left;
    border-bottom: 1px solid #000; /* You can adjust the border color and thickness */
  }
  
  .common-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .common-table tr.manage-user,tr.search-user {
    width: 200px;
    height: 20px;
    text-align: left;
    color: #fff;
    background-color: #013a8b;
  }
  
  /* Button styles */
  /* Button styles */
  
  .button {
    display: inline-block;
    padding: 15px 10px;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .button:hover {
    background-color: #5f91f4; /* Change the background color on hover */
  }
  
  .button1 {
    display: inline-block;
    padding: 15px 10px;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button1:hover {
    background-color: #5f91f4; /* Change the background color on hover */
  }
  
  
  .space {
    text-decoration: none;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
    position: relative;
  }
  
  /* Define the transition for the input fields */
  .modal-content input[type="text"],
  .modal-content input[type="password"],
  .modal-content input[type="email"],
  .modal-content select#user-type {
      border: none;
      border-bottom: 1px solid #888;
      outline: none;
      width: 100%;
      text-align: left;
      padding: 5px 0;
      font-size: 15px;
      background: transparent;
      cursor: pointer;
      transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Add a transition for border and box-shadow */
  }
  /* Add a line between header and content */
  
  
  /* Define the transition for the select field */
  .modal-content select#user-type {
      transition: border-color 0.3s ease;
  }
  
  /* Add a hover effect to the input fields */
  .modal-content input[type="text"]:hover,
  .modal-content input[type="password"]:hover,
  .modal-content input[type="email"]:hover,
  .modal-content select#user-type:hover {
      border-color: #007bff; /* Change the border color on hover */
  }
  
  /* Add an animation effect when an input field is focused or clicked */
  .modal-content input[type="text"]:focus,
  .modal-content input[type="password"]:focus,
  .modal-content input[type="email"]:focus,
  .modal-content select#user-type:focus {
      border-color: #007bff; /* Change the border color when focused */
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.6); /* Add a box shadow when focused */
  }
  
  /* Add this CSS to align "User Type" label to the left within the modal */
  .modal-content label {
      text-align: left; /* Align labels to the left */
      display: block; /* Ensure labels are on separate lines */
      margin-bottom: 5px; /* Add some spacing between labels and inputs */
      font-size: 15px;
  }
  
  
  .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover {
    color: red;
  }
  
  /*footer part*/
  footer {
    background-color: #013a8b;
    color: #fff;
    padding: 20px 0;
    position: relative;
  }

  .footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .footer-item {
    flex: 1;
    text-align: center;
    margin: 0 20px;
  }

  .footer-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .footer-item p {
    font-size: 16px;
    margin: 5px 0;
  }
