*{
    font-family: poppins,sans-serif;
}

body{
    background-color: #013a8b ;
}
.back:hover{
    text-decoration: underline;
    cursor: pointer;
}
.back:visited{
    color: #353839;
    text-decoration: none;
}
.back{
    text-decoration: none;
}
.wrapper {
    background-color: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.word {
    cursor: pointer;
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 4px;
    padding: 8px 12px;
    margin: 5px;
    display: inline-block; /* Display words inline */
    font-family: poppins,sans-serif;

}

.answer-wrapper, .question-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start; /* Align items at the start */
    min-height: 50px; /* Adjust as needed */
    border: 1px dashed #e5e7eb;
    padding: 10px;
    margin-top: 10px;
    background-color: #edf2f7;
    white-space: nowrap; /* Prevent words from wrapping */
    overflow-x: auto; /* Enable horizontal scrolling if needed */
    overflow-y: auto; /* Enable vertical scrolling if needed */
}

#drop-here {
    color: #a0aec0;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

#question-text {
    color: #a0aec0;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

button {
    background-color: #5f91f4;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3171f1;
}
