
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }

body{
    background-image: url("background_web.jpg");
        display: flex;
        padding: 30px;
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        min-height: 100vh;
        object-fit: cover;
        justify-content: center;
        flex-direction: column; 
        margin: 0;
      padding: 0;
      min-height: 100vh;
      
      
      }
      header{
        background-color: white;
        width: 100%;
        height: 117px;
      }
    
      .navbar ul {
        list-style: none;
        background: #fff;
        margin-top: 15px;
        font-weight: 700;
    }
    
    .navbar ul li {
        display: inline-block;
        position: relative;
    }
    
    .navbar ul li a {
        display: block;
        padding: 20px 25px;
        color: #000; /* Set text color to black */
        text-decoration: none;
        text-align: center;
        font-size: 20px;
    }
    
    .navbar ul li ul.dropdown li {
        display: block;
    }
    
    .navbar ul li ul.dropdown {
        width: 100%;
        text-align: center;
        background: #fff; /* Set background color of dropdown to white */
        position: absolute;
        z-index: 999;
        display: none;
        margin-top: 1px;
    }
    
    .navbar ul li a:hover {
        background: #013a8b;
        color: white;
        text-decoration: none;
    }
    
    .navbar ul li:hover ul.dropdown {
        display: block;
    }
    
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .navbar {
        display: flex;
    }
    